host=localhost
port=8080
#time limit for submitting answer for each level.
level_1_limit=500000000
level_2_limit=100000000
level_3_limit=15000000
level_4_limit=50000000

#Error msg
param_result_missing=Parameter result is missing from submit url.
attribute_missing=attribute missing from result.
invalid_user_session=User session does not exist
time_limit_exhausted= Time limited exhausted for level.Request for problem and submit again.


#problem variables
BITMAP_FILE_COUNT=3
MAPRED_FILE_COUNT=10
#Number of entry per mapred file.
MAPRED_LIMIT=500

