<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Detailed Instructions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #e2e2e2;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.jpg','images/my_space_me_over.jpg','images/communities_over.jpg','images/knowledge_over.jpg','images/news_events_over.jpg','images/careers_over.jpg','images/contact_over.jpg')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" background="images/top_line.jpg"><img src="images/spacer.gif" width="1" height="3" /></td>
  </tr>
  <tr>
    <td width="148" rowspan="2" align="center" bgcolor="#FFFFFF"><img src="images/instep_logo.jpg" width="106" height="85" /></td>
    <td height="54" colspan="2" align="right" valign="middle" bgcolor="#000000" class="rightimgpad"><img src="images/infosys_logo.jpg" width="70" height="29"  /></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" background="images/menu_bg2.jpg"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
       <!--  <td><a href="rescue.jsp" target="_top" onclick="MM_nbGroup('down','group1','home','images/home_over.jpg',1)" onmouseover="MM_nbGroup('over','home','images/home_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/home.jpg" alt="" name="home" width="91" height="30" border="0" id="home" onload="" /></a></td> -->
        <td><a href="javascript:;" target="_top" onclick="MM_nbGroup('down','group1','menudivider','',1)" onmouseover="MM_nbGroup('over','menudivider','','',1)" onmouseout="MM_nbGroup('out')"><img src="images/menu_divider.jpg" alt="" name="menudivider" width="2" height="30" border="0" id="menudivider" onload="" /></a></td>
        <td><a href="detailed_Instructions.html" target="_top" onclick="MM_nbGroup('down','group1','moreinfo','images/more_info_over.jpg',1)" onmouseover="MM_nbGroup('over','moreinfo','images/more_info_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/more_info_over.jpg" alt="" name="moreinfo" border="0" id="myspaceme" onload="" /></a></td>
        <!-- <td><a href="javascript:;" target="_top" onclick="MM_nbGroup('down','group1','menudivider3','',1)" onmouseover="MM_nbGroup('over','menudivider3','','',1)" onmouseout="MM_nbGroup('out')"><img src="images/menu_divider.jpg" alt="" name="menudivider3" width="2" height="30" border="0" id="menudivider3" onload="" /></a></td>
        <td><a href="contact_us.html" target="_top" onclick="MM_nbGroup('down','group1','contact','images/contact_over.jpg',1)" onmouseover="MM_nbGroup('over','contact','images/contact_over.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/contact.jpg" alt="" name="contact" width="99" height="30" border="0" id="contact" onload="" /></a></td> -->
        </tr>
    </table>
    </td>
  </tr>

    <tr>
      <td colspan="3" background="images/but_line.jpg"><img src="images/spacer.gif" width="1" height="3" /></td>
    </tr>
    <tr>
      <td colspan="3" align="center" bgcolor="#FFFFFF"><table width="912" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="39" align="left" background="images/sub_header_bg.jpg"><!-- InstanceBeginEditable name="EditRegion4" -->
            <p class="subtitleoran">Detailed Instructions for Rescue Game:</p>
          <!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td width="384" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="428" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#FFFFFF" class="leftimgpadt"><!-- InstanceBeginEditable name="EditRegion1" -->
      <div  id="TabbedPanels1" class="VTabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0"><img src="images/objects.png" width="16" height="16" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;Objective of the Game</li>
          <li class="TabbedPanelsTab" tabindex="0"><img src="images/coding.png" width="16" height="16" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;Coding Tips</li>
          <li class="TabbedPanelsTab" tabindex="0"><img src="images/start.png" width="16" height="16" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;Start the Game!!</li>
          <li class="TabbedPanelsTab" tabindex="0"><img src="images/level.png" width="16" height="16" align="middle" />&nbsp;&nbsp; &nbsp;&nbsp;Level Details:</li>
        </ul>
          
        
        <div  class="TabbedPanelsContentGroup">
          
          <div class="TabbedPanelsContent">Rescue is about saving a prisoner on the given maze. The idea is that the participant will have to program the ‘Player’ logic. There are four levels in the game, which are listed below or in the level details tab.
<br />The player will move along the blocks to rescue the captive.
          While in use a player's position will be represented as <span class="greentext">P</span> and a captive will be represented as <span class="redtext">G</span>. Through the game a player can move anywhere in/across the white block and must avoid the walls.
          In the further levels, the player have to collect few keys represented by <span class="yellowtext">K</span> before reaching the captive. Further the player have to collect the keys, avoid the enemies (represented by <span class="magentatext">E</span>) and save the captive</br>
          Difficulty level increases with the level:
          <OL>
			<LI>Save the prisoner with minimum number of moves.
			<LI>Save the prisoner and collect keys.
			<LI>Save the prisoner, collect keys & avoid one enemy marching on the way.
			<LI>Save the prisoner, collect keys & avoid two enemies guarding the keys.
		  </OL></div>
            
            
            <div class="TabbedPanelsContent"><span class="bluetext3">The following are a few important tips you should be aware of before you begin the coding contest:</span>
<br />
	<span class="subtitleoran">For Java</span><br />

•	&nbsp;&nbsp;A player is allowed to write his code only on the <span class="redtext">UserGame.java</span> file (present in java_code.zip)<br />

•	&nbsp;&nbsp;Any other file except UserGame.java are support files and should not be changed<br />

•	&nbsp;&nbsp;GameInterface.java is provided to assist the player in writing the code<br />

•	&nbsp;&nbsp;Player can call any function from the class GameInterface and use the result in his code. <a href="game_interface.html" class="redtext">(click here)</a> <br />

•	&nbsp;&nbsp;makeMove(command,type) is the function used to move the player position (up/down/right/left). <br />

•	&nbsp;&nbsp;A player’s position will get updated only when this function is called with proper parameters <br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="subtitle2"><em>example: ob.makeMove("move","down")</em></span><br />


	<span class="subtitleoran">For C</span><br />

•	&nbsp;&nbsp;A player is allowed to write his code only on the <span class="redtext">user_game.c</span> file (present in c_code.zip)<br />

•	&nbsp;&nbsp;Any other file except user_game.c are support files and should not be changed<br />

•	&nbsp;&nbsp;game_interface.c is provided to assist the player in writing the code<br />

•	&nbsp;&nbsp;Player can call any function from game_interface.c and use the result in his code. <a href="game_interface_c.html" class="redtext">(click here)</a> <br />

•	&nbsp;&nbsp;make_move(command,type) is the function used to move the player position (up/down/right/left). <br />

•	&nbsp;&nbsp;A player’s position will get updated only when this function is called with proper parameters <br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="subtitle2"><em>example: make_move("move","down")</em></span>
</div>
            <div class="TabbedPanelsContent"><span class="bluetext3">We request you to follow the steps listed below in order to begin the game:</span><br />

•	&nbsp;&nbsp;A user will have to submit a valid email id to begin the game <br />

•	&nbsp;&nbsp;Once logged in the user would need to activate the game by clicking on the  button&nbsp;&nbsp;<img src="images/start_simulation_bt2.jpg"/><br />

•	&nbsp;&nbsp;When clicked the game board will open - Keep the board open<br />

•	&nbsp;&nbsp;Download the appropriate <b>code.zip</b> file and extract it in any directory in your computer <br />

•	&nbsp;&nbsp;Compile the extracted file from the above folder by following command <br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java, &nbsp;&nbsp;<b>javac com/devsquare/fts/*.java</b> <br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For C, &nbsp;&nbsp;<b>gcc -o user_game user_game.c</b><br />

•	&nbsp;&nbsp;Run your code by following command
<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java, &nbsp;&nbsp;<b>java -cp "." com.devsquare.fts.UserGame "gameid"</b> <br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For C, &nbsp;&nbsp;<b>./user_game "gameid"</b><br />

•	&nbsp;&nbsp;You will find a unique gameid on the same page<br />

•	&nbsp;&nbsp;If you successfully reach the prisoner the board will be refreshed to the next level<br />
</div>
            <div class="TabbedPanelsContent">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="subtitle2">
    <td colspan="2">Level 1: Save the prisoner with minimum number of moves. <br />

Level 2: Save the prisoner and collect keys. <br />

Level 3: Save the prisoner, collect keys & avoid one enemy marching on the way.<br />
Level 4: Save the prisoner, collect keys & avoid two enemies guarding the keys.<br />

</td>
    
  </tr>
  <tr align="center">
    <td><img src="images/level1.jpg"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><img src="images/level2.jpg"  /></td>
  </tr>
  <tr  height="30px">
    <td class="subtitle2">Level 1: Save the prisoner with minimum number of moves.</td>
    <td class="subtitle2">Level 2: Save the prisoner and collect keys.</td>
  </tr>

  <tr align="center">
    <td><img src="images/level3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><img src="images/level4.JPG"  /></td>
    
    
  </tr>
  <tr>
    <td  class="subtitle2">Level 3: Save the prisoner, collect keys & avoid one enemy marching on the way.</td>
    <td  class="subtitle2">Level 4: Save the prisoner, collect keys & avoid two enemies guarding the keys.</td>
    
  </tr>
  <tr>
    <td colspan="2"><span class="comntext2">*Your system should have 'java web start' for the board to appear (jre1.6 comes with Java Web Start).</span> <br />

      <span class="redtext">Note: Don't change the code in any other file except UserGame.java/user_game.c, else the game might not work.</span> </td>
    
  </tr>
</table>
</div>
            
        </div>
      </div>
      <script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
      </script>
      <!-- InstanceEndEditable --></td>
    </tr>
    
   
       
  
 
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#ff6600"><img src="images/spacer.gif" width="1" height="3" /></td>
  </tr>
  <tr>
    <td height="43" colspan="2" background="images/bott_bg.jpg" ><a class="copyrights2" href="#">Sitemap</a></td>
    <td background="images/bott_bg.jpg" class="rightimgpad"><img src="images/rss.jpg" width="37" height="14"  /></td>
  </tr>
  <tr>
	    <td height="39" colspan="2" bgcolor="#FFFFFF" class="normaltext3">Copyrights ©2010 Infosys Technologies Limited</td>
	    <td bgcolor="#FFFFFF"><a class="copyrights" href="#">Privacy Statement</a> | &nbsp;&nbsp;<a class="copyrights" href="#">Safe Harbor Provision</a> | &nbsp;&nbsp;<a class="copyrights" href="#">Terms of use</a> | &nbsp;&nbsp;<a class="copyrights" href="#">Trademarks</a></td>
  	</tr>
</table>
</body>
<!-- InstanceEnd --></html>
